<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/nameEditText"
        android:hint="@string/name_hint"
        android:layout_above="@+id/subteamSpinner"
        android:layout_alignStart="@+id/licenseEditText"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/subteamSpinner"
        android:spinnerMode="dropdown"
        android:layout_above="@+id/submitButton"
        android:layout_alignStart="@+id/nameEditText"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/agree_message"
        android:id="@+id/agreeCheckBox"
        android:checked="false"
        android:paddingTop="0dp"
        android:layout_above="@+id/nameEditText"
        android:layout_centerHorizontal="true"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/submitButton"
        android:background="#ffffffff"
        android:textColor="#e31b33e4"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/subteamSpinner"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/licenseEditText"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/agreeCheckBox"/>
</RelativeLayout>
